# ems

./: .gitignore
services/: pom.xml
services/access-point-service/: pom.xml
services/access-point-service/src/main/java/com/ems/accesspointservice/: AccessPointServiceApplication.java
services/access-point-service/src/main/java/com/ems/accesspointservice/config/: OpenApiConfig.java
services/access-point-service/src/main/java/com/ems/accesspointservice/controller/: AccessPointController.java  AccessPointPublicController.java
services/access-point-service/src/main/java/com/ems/accesspointservice/repository/: AccessPointRepository.java
services/access-point-service/src/main/java/com/ems/accesspointservice/service/: AccessPointService.java
services/access-point-service/src/main/resources/: application.yml
services/access-point-service/src/test/java/com/ems/accesspointservice/: AccessPointServiceApplicationTests.java
services/agent-service/: pom.xml
services/agent-service/src/main/java/com/ems/service/: AgentServiceApplication.java
services/agent-service/src/main/java/com/ems/service/controller/: AgentController.java
services/agent-service/src/main/java/com/ems/service/repository/: AgentRepository.java
services/agent-service/src/main/java/com/ems/service/service/: AgentService.java
services/agent-service/src/main/resources/: application.yml
services/agent-service/src/main/resources/templates/: report.html
services/agent-service/src/test/java/com/ems/service/: AgentServiceApplicationTests.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/ems/service/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/ems/service/: ApiGatewayApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/ems/service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ems/service/config/: JwtRequestFilter.java  MasterDataRunner.java  SecurityConfig.java
services/auth-service/src/main/java/com/ems/service/controller/: AuthController.java
services/auth-service/src/main/java/com/ems/service/repository/: UserRepository.java  UserRoleRepository.java
services/auth-service/src/main/java/com/ems/service/service/: CustomUserDetailsService.java  UserService.java
services/auth-service/src/main/java/com/ems/service/util/: JwtUtil.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/ems/service/: AuthServiceApplicationTests.java
services/chat-service/: pom.xml
services/chat-service/src/main/java/com/ems/chatservice/: ChatServiceApplication.java
services/chat-service/src/main/java/com/ems/chatservice/config/: OpenApiConfig.java  WebSocketConfig.java
services/chat-service/src/main/java/com/ems/chatservice/repository/: ChatMessageRepository.java
services/chat-service/src/main/java/com/ems/chatservice/service/: ChatService.java
services/chat-service/src/main/resources/: application.yml
services/chat-service/src/test/java/com/ems/chatservice/: ChatServiceApplicationTests.java
services/common-lib/: pom.xml  settings.xml
services/common-lib/src/main/java/com/ems/commonlib/: BaseEntity.java  Util.java
services/common-lib/src/main/java/com/ems/commonlib/constant/: NotificationSource.java  NotificationType.java  Status.java  TransactionStatus.java  WebSocketMessageType.java
services/config-service/: Dockerfile  pom.xml
services/config-service/src/main/java/com/ems/configservice/: ConfigServiceApplication.java
services/config-service/src/main/resources/configurations/: access-point-service.yml  agent-service.yml  api-gateway.yml  auth-service.yml  chat-service.yml  customer-service.yml  discovery-service.yml  notification-service.yml  transaction-service.yml  vehicle-service.yml
services/config-service/src/test/java/com/ems/configservice/: ConfigServiceApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/ems/service/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/main/resources/templates/: customer_report.html
services/customer-service/src/test/java/com/ems/service/: CustomerServiceApplicationTests.java
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/ems/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/test/java/com/ems/discoveryservice/: DiscoveryServiceApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/ems/service/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: admin-notification-email.html  admin-notification-sms.txt  agent-welcome-email.html  breakdown-agent-sms.txt  breakdown-agent.html  breakdown-customer-sms.txt  breakdown-customer.html  customer-welcome-email.html  password-reset-sms.txt  reset-password.html  transaction-completed-sms.txt  transaction-completed.html  vehicle-added-email.html
services/notification-service/src/test/java/com/ems/service/: NotificationServiceApplicationTests.java
services/transaction-service/: pom.xml
services/transaction-service/src/main/java/com/ems/service/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/main/resources/templates/: report.html
services/transaction-service/src/test/java/com/ems/service/: TransactionServiceApplicationTests.java
services/vehicle-service/: pom.xml
services/vehicle-service/src/main/java/com/ems/service/: VehicleServiceApplication.java
services/vehicle-service/src/main/resources/: application.yml
services/vehicle-service/src/main/resources/templates/: report.html
services/vehicle-service/src/test/java/com/ems/service/: VehicleServiceApplicationTests.java
(+187 files in other folders)
