<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ems</groupId>
    <artifactId>ems-services</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-lib</module>
        <module>vehicle-service</module>
        <module>customer-service</module>
        <module>agent-service</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>chat-service</module>
        <module>config-service</module>
        <module>notification-service</module>
        <module>discovery-service</module>
        <module>transaction-service</module>
        <module>access-point-service</module>
    </modules>

    <dependencyManagement>
    </dependencyManagement>
</project>
